/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp PAGE_UP               &kp N1  &kp N2  &kp N3         &kp N4            &kp N5                                                               &kp N6       &kp N7             &kp N8     &kp N9   &kp N0    &kp RIGHT_BRACKET
&hm ESCAPE TAB            &kp Q   &kp W   &kp E          &kp R             &kp T                                                                &kp Y        &kp U              &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp GRAVE                 &kp A   &kp S   &kp D          &hm LEFT_SHIFT F  &kp G                                                                &kp H        &hm RIGHT_SHIFT J  &kp K      &kp L    &kp SEMI  &kp SQT
&hm LEFT_SHIFT BACKSLASH  &kp Z   &kp X   &kp C          &kp V             &kp B                 &mt LEFT_GUI TAB      &mt RIGHT_GUI BACKSPACE  &kp N        &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                                          &kp PAGE_DOWN  &kp LEFT_CONTROL  &mt LEFT_SHIFT SPACE  &mt LEFT_ALT SPACE    &mt RA(RIGHT_GUI) DEL    &lt 1 SPACE  &kp ENTER          &kp EQUAL
            >;
        };

        function {
            bindings = <
&trans       &bt BT_CLR_ALL  &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE                         &kp CARET             &kp AMPERSAND          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE
&bootloader  &kp F1          &kp F2             &kp F3      &kp F4           &kp F5                                   &msc SCRL_LEFT        &msc SCRL_DOWN         &msc SCRL_UP   &msc SCRL_RIGHT       &kp N7                 &kp LEFT_BRACE
&kp F16      &kp F6          &kp F7             &kp F8      &kp F9           &kp F10                                  &kp LEFT_ARROW        &kp DOWN_ARROW         &kp UP_ARROW   &kp RIGHT             &kp COLON              &kp DOUBLE_QUOTES
&kp F17      &kp F11         &kp F12            &kp F13     &kp F14          &kp F15           &trans    &bootloader  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp UNDERSCORE
                                                &trans      &trans           &trans            &trans    &trans       &trans                &kp RS(ENTER)          &kp PLUS
            >;
        };
    };
};
